# tingting

./: README.md  package-lock.json  settings.gradle
.gitlab/merge_request_templates/: default.md
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
book/: build.gradle
front/: index.html  output.css  package-lock.json  package.json  tailwind.config.js  tailwind.config.mjs  tsconfig.json
front/src/: App.css  App.module.css  App.tsx  image.d.ts  index.css  main.tsx
front/src/constants/: index.ts
front/src/pages/: ConcertDetail.module.css  ConcertDetail.tsx  ConcertReservation.module.css  ConcertReservation.tsx  Home.tsx  (+8 more)
ngrinder-script/: pom.xml
tingting/: .gitignore  build.gradle
tingting/src/main/java/com/alsif/tingting/: TingtingApplication.java
tingting/src/main/java/com/alsif/tingting/book/controller/: BookController.java  TestController.java
tingting/src/main/java/com/alsif/tingting/book/dto/: TicketBaseDto.java
tingting/src/main/java/com/alsif/tingting/book/entity/: Ticket.java  TicketSeat.java
tingting/src/main/java/com/alsif/tingting/book/repository/: TicketRepository.java  TicketSeatRepository.java
tingting/src/main/java/com/alsif/tingting/book/service/: BookService.java  SaveService.java
tingting/src/main/java/com/alsif/tingting/concert/controller/: ConcertController.java
tingting/src/main/java/com/alsif/tingting/concert/dto/: ConcertBaseDto.java  ConcertDetailBaseDto.java  ConcertDetailResponseDto.java  ConcertFavoriteRequestDto.java  ConcertFavoriteResponseDto.java  ConcertListRequestDto.java  ConcertListResponseDto.java  ConcertSeatGradeInfoBaseDto.java
tingting/src/main/java/com/alsif/tingting/concert/dto/concerthall/: ConcertHallPatternResponseDto.java  ConcertSeatBookRequestDto.java  ConcertSeatBookResponseDto.java  ConcertSectionSeatInfoRequestDto.java  ConcertSectionSeatInfoResponseDto.java  SeatBaseDto.java  SeatBookBaseDto.java  SuccessResponseDto.java
tingting/src/main/java/com/alsif/tingting/concert/dto/performer/: PerformerBaseDto.java
tingting/src/main/java/com/alsif/tingting/concert/entity/: Concert.java  ConcertDetail.java  ConcertHall.java  ConcertHallSeat.java  ConcertPerformer.java  ConcertSeatInfo.java  Grade.java  Performer.java
tingting/src/main/java/com/alsif/tingting/concert/entity/concerthall/: ConcertHall.java  ConcertHallSeat.java
tingting/src/main/java/com/alsif/tingting/concert/entity/performer/: ConcertPerformer.java  Performer.java
tingting/src/main/java/com/alsif/tingting/concert/repository/: ConcertDetailRepository.java  ConcertHallSeatRepository.java  ConcertPerformerRepository.java  ConcertRepository.java  ConcertSeatInfoRepository.java  GradeRepository.java  JDBCRepository.java  PerformerRepository.java
tingting/src/main/java/com/alsif/tingting/concert/repository/concerthall/: ConcertHallRepository.java  ConcertHallSeatRepository.java
tingting/src/main/java/com/alsif/tingting/concert/repository/performer/: ConcertPerformerRepository.java  PerformerRepository.java
tingting/src/main/java/com/alsif/tingting/concert/service/: ConcertService.java
tingting/src/main/java/com/alsif/tingting/dummy/controller/: DummyController.java
tingting/src/main/java/com/alsif/tingting/dummy/service/: BatchService.java  DummyList.java  DummyService.java
tingting/src/main/java/com/alsif/tingting/global/advice/: ExControllerAdvice.java
tingting/src/main/java/com/alsif/tingting/global/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
tingting/src/main/java/com/alsif/tingting/global/constant/: ErrorCode.java
tingting/src/main/java/com/alsif/tingting/global/dto/: ErrorResponseDto.java  PageableDto.java
tingting/src/main/java/com/alsif/tingting/global/entity/: BaseEntity.java
tingting/src/main/java/com/alsif/tingting/global/exception/: CustomException.java
tingting/src/main/java/com/alsif/tingting/global/repository/: JDBCRepository.java
tingting/src/main/java/com/alsif/tingting/global/service/: DummyList.java  DummyService.java  RedisService.java
tingting/src/main/java/com/alsif/tingting/user/controller/: UserController.java
tingting/src/main/java/com/alsif/tingting/user/dto/: FavoriteListRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PointResponseDto.java  TicketListResponseDto.java
tingting/src/main/java/com/alsif/tingting/user/entity/: Point.java  User.java  UserConcert.java
tingting/src/main/java/com/alsif/tingting/user/repository/: PointRepository.java  UserConcertRepository.java  UserRepository.java
tingting/src/main/java/com/alsif/tingting/user/service/: UserService.java
tingting/src/main/resources/: application.yml  logback-spring.xml
(+263 files in other folders)
