<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alsif.tingting.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_concertDetailFragment"
            app:destination="@id/concertDetailFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:popExitAnim="@anim/exit_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/likedListFragment"
        android:name="com.alsif.tingting.ui.likedlist.LikedListFragment"
        android:label="LikedListFragment" >
        <action
            android:id="@+id/action_likedListFragment_to_concertDetailFragment"
            app:destination="@id/concertDetailFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:popExitAnim="@anim/exit_to_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/reservedListFragment"
        android:name="com.alsif.tingting.ui.reservedlist.ReservedListFragment"
        android:label="ReservedListFragment" >
        <action
            android:id="@+id/action_reservedListFragment_to_concertDetailFragment"
            app:destination="@id/concertDetailFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:popExitAnim="@anim/exit_to_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alsif.tingting.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_concertDetailFragment"
            app:destination="@id/concertDetailFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:popExitAnim="@anim/exit_to_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/concertDetailFragment"
        android:name="com.alsif.tingting.ui.concertdetail.ConcertDetailFragment"
        android:label="ConcertDetailFragment">
        <argument
            android:name="concertSeq"
            app:argType="integer" />
        <action
            android:id="@+id/action_concertDetailFragment_to_reserveFragment"
            app:destination="@id/reserveFragment" />
    </fragment>
    <fragment
        android:id="@+id/reserveFragment"
        android:name="com.alsif.tingting.ui.reserve.ReserveFragment"
        android:label="ReserveFragment">
        <argument
            android:name="concertDetailSeq"
            app:argType="integer" />
        <argument
            android:name="concertHallSeq"
            app:argType="integer" />
    </fragment>
</navigation>